{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiURL": "https://localhost:44396/",
  "defaultLanguage": "en",
  "MasterAdministrator": "marco.scipinotti@gmail.com",
  "ConnectionStrings": {
    "GDA": "Data Source=.;Initial Catalog=GDA;Encrypt=False;Trusted_Connection=True"
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "C:\\temp\\internal-nlog-AspNetCore-FE.txt",
    "extensions": [
      {
        "assembly": "NLog.Web.AspNetCore"
      },
      {
        "assembly": "NLog.Database"
      }
    ],
    "variables": {
      "basedir": "C:\\temp\\"
    },
    "targets": {
      "async": true,
      "db": {
        "type": "Database",
        "commandText": "insert into [account].[Log] ([OperationId], [Layer], [Login], [Action], [Level], [Message], [TimeStamp], [Version]) values (@OperationId, 1, @Login, @Action, @Level, @Message, @TimeStamp, @Version)",
        "connectionString": "${configsetting:item=ConnectionStrings.GDA}", // legge la proprietà di cui sopra
        "parameters": [
          {
            "name": "@OperationId",
            "layout": "${scopeproperty:OperationId}",
            "dbType": "DbType.Guid",
            "allowDbNull": "true"
          },
          {
            "name": "@Login",
            "layout": "${scopeproperty:Login}",
            "AllowDbNull": "true"
          },
          {
            "name": "@Action",
            "layout": "${scopeproperty:item=Action}",
            "AllowDbNull": "true"
          },
          {
            "name": "@Level",
            "layout": "${level:format=Ordinal}"
          },
          {
            "name": "@Message",
            "layout": "${message}"
          },
          {
            "name": "@TimeStamp",
            "layout": "${date}"
          },
          {
            "name": "@Version",
            "layout": "${scopeproperty:Version}"
          }
        ]
      },
      "fileLog": {
        "type": "File",
        "fileName": "${basedir}logfile-FE.txt",
        "layout": "${longdate} ${logger} ${message} ${exception:format=ToString}",
        "keepFileOpen": true,
        "encoding": "utf-8"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "fileLog"
      }
    ]
  }
}
