{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiURL": "https://localhost:44396/",
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "C:\\temp\\internal-nlog-AspNetCore-FE.txt",
    "extensions": [
      {
        "assembly": "NLog.Web.AspNetCore"
      },
      {
        "assembly": "NLog.Database"
      }
    ],
    "variables": {
      "basedir": "C:\\temp\\"
    },
    "targets": {
      "async": true,
      "fileLog": {
        "type": "File",
        "fileName": "${basedir}logfile-FE.txt",
        "layout": "${longdate} ${logger} ${message} ${exception:format=ToString}",
        "keepFileOpen": true,
        "encoding": "utf-8"
      }
    },
    "rules": [
      {
        "logger": "Program",
        "minLevel": "Debug",
        "writeTo": "fileLog"
      }
    ]
  }
}
